<html>
<head><title>Css 레이아웃</title>
<style type= "text/css">
	body {margin:0; padding:0; font-size:20;}
	
	#main-menu {position:absolute; left:0; top:0;
		height:100; width:1000; background-color:red;}
	#sub-menu {position:absolute; left:0; top:100;
		height:500; width:200; background-color:yellow;}
	#main-img {position:absolute; left:200; top:100;
		height:200; width:800; background-color:blue;}
	#main-content {position:absolute; left:200; top:300;
		height:300; width:800; background-color:orange;}
	#footer {position:absolute; left:0; top:600;
		height:500; width:1000; background-color:purple;}
</style>
</head>
<body>
<div id=main-menu>main-menu</div>
<div id=sub-menu>sub-menu</div>
<div id=main-img>main-img</div>
<div id=main-content>main-content</div>
<div id=footer>footer</div>
</div>
</body>
</html>