<html>
<head><title>연습</title>
<style type="text/css">
	div {border:2 solid navy;padding:20px;
		background:skyblue;font-size:15pt;align:center;
		font-weight:bold;width:300;text-align:center;border-radius:25px;}
	img.back {position:absolute;top:380;left:480;z-index:1;width:200;
		border-top:dashed blue 5px;
		border-right:dashed blue 5px;
		border-bottom:dashed blue 5px;
		border-left:dashed blue 5px}
	img.right {float:right;border-top:dashed blue 5px;
		border-right:dashed blue 5px;
		border-bottom:dashed blue 5px;
		border-left:dashed blue 5px}
	body {background:url(코알라.jpg) repeat-x fixed 50% 100%; background-size:20% 15%}
	h1 {position:absolute;top:400;left:400;z-index:2;background-color:yellow}
	h2 {position:absolute;top:430;left:450;z-index:3;background-color:green}
</style>
</head>
<body>
<center><div><font size=5>CSS 실습 과제</font></div></center><hr>
<h1>Cascading Style Sheet</h1>
<h2>실습과제</h2>
<img src=코알라.jpg class=back>
<img src=코알라.jpg class=right>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
이미지가 오른쪽에 놓인다.<br>
</body>
</html>