<html>
<meta charset=utf-8>

<head>
    <title>10주차 실습과제</title>
	<style>		
		body{background: url(그림1.jpg) repeat-x fixed 80%;
			background-size:10% 15%;
			background-position: bottom;
			background-color:thistle;}
		h1 {font-style:italic;color:hotpink;text-align:center}
		.aaa {list-style-image:url(그림1.jpg);margin:60}
		ul li {list-style:url(그림1.png);
			color:navy;
			font-size:18pt}
		ul li ul li{list-style-image:url(그림.png);
			padding:10 30;}
		.box{background-color:khaki;
			height:600; width:1600;
			z-index:1; margin:80 30;padding: 30 30 }
		.n {z-index:3;border:7 solid green;padding:15px;
			width:600; box-shadow:10 10 20 green; 
			background:pink;position:absolute;top:0;left:35%;}
		p {float:right;border-width:300;
			width:400px;
			height:200px;
			border: 30px solid #ccc;
			border-image: url(그림1.jpg) 100 100 round;
			border-image-slice : 7;
			background-color: silver;
			margin: 150 200;}
		.text{text-align:center; font-size:30pt; color:brown;
		text-shadow:5 5 pink;padding:50}
	</style>
</head>
<body>
<h1 class=n>전산기초실습 실습과제</h1>
<div class=pen></div>
<div class=box>
<p class=text><br>학번:20203196<br><br>이름:정민영</p>
<ul>
	<li class = "aaa">스타일 속성<br><br>
	<ul><li>폰트 속성
		<li>텍스트 속성
		<li>색과 배경 속성
		<li>위치 속성
		<li>목록 속성
		<li>테두리 속성
		<li>여백 속성
		<li>그림자 속성</ul>
	</ul><br><br><br><br><br>
</div>
</body>

</html>