<html>
<head><title>Css 레이아웃</title>
<style type= "text/css">
	body {margin:0; padding:0; font-size:20; text-align:center}
	#main-menu {position:absolute; left:0; top:0;
		height:100; width:100%; background-color:red;}
	#sub-menu {position:absolute; left:0; top:100;
		height:100; width:100%; background-color:yellow;}
	#main-img {position:absolute; left:0; top:200;
		height:700; width:20%; background-color:blue;}
	#main-content {position:absolute;left:20%; top:200;
		height:700; width:60%; background-color:green}	
	#main-footer {position:absolute;left:80%; top:200;
		height:700; width:20%; background-color:skyblue}
	#main-foot {position:absolute; left:0; top:900;
		height:50; width:100%; background-color:orange}
		
</style>
</head>
<body>
<div id=main-menu>Header영역</div>
<div id=sub-menu>Menu영역</div>

<div id=main-content>컨텐츠 영역<br><br><br><br><br><br><br><br>
<p>레이아웃 실습과제<br><br><br>
20163126<br><br><br>
김현석</div>
<div id=main-img>왼쪽영역</div>
<div id=main-footer>오른쪽 영역</div>
<div id=main-foot>Footer 영역</div>
</body>
</html>