<html>
<meta charset=utf-8>
<head>
    <title>12주차 실습과제</title>
	<style>		
		body{margin:0; font-size:15pt}
		header {height:20%;padding:10;
			background-color:sienna}
		nav {width:20%; height:65% ;padding:20;
			background-color:teal;float:left}
		section {height:30% ;padding:20;
			background-color:greenyellow}
		article {height:30% ;padding:20;
			background-color:darksalmon}
		footer {height:15%; padding:20;
			background-color:darkviolet;clear:both;}
		h2 {font-size: 22pt;
			font-family: "휴먼옛체";
            color: navy;
            text-align: center;}
		h1 {font-family: "맑은고딕체";
            color: navy;
            text-align: center;}
	</style>
</head>
<body>
<header>(Header 영역)
	<h2>전산기초실습 실습과제</h2>
	Semantic Link 태그를 이용한 레이아웃
</header>
<nav>(Navigation Link 영역)</nav>
<section>(Section 영역)
	<h1>20203196 정민영</h1>
</section>
<article>(Article 영역)</article>
<footer>(Footer 영역)</footer>
</body>
</html>