<html>
<meta charset=utf-8>

<head>
    <title>12주차 실습과제</title>
	<style>		
		body{margin:0; padding:0; font-size:20;}
		#header {position:absolute;left:0;top:0;padding:10;
			height:150;width:100%;background-color:lightblue;}
		#nav {position:absolute;left:0;top:150;padding:10;
			height:500;width:30%;background-color:salmon;}
		#article {position:absolute;left:30%;top:150;
			padding:10;height:600;width:80%;background-color:cornsilk;}
		#footer {position:absolute;left:0;top:600;
			padding:10;height:150;width:100%;
			background-color:blueviolet;}
		h1 {font-family: "맑은고딕체";
            color: navy;
            text-align: center;}
		h2 {font-size: 22pt;
			font-family: "휴먼옛체";
            color: navy;
            text-align: center;}
	</style>
</head>
<body>
<div id=header>(Header 영역)
	<h2>전산기초실습 실습과제</h2>
	<p>Div 태그와 Position 속성을 이용한 레이아웃
</div>
<div id=nav>(Navigation Link 영역)
	<ul>
		<li><a href=#>메뉴1</a></li><br>
		<li><a href=#>메뉴2</a></li><br>
		<li><a href=#>메뉴3</a></li><br>
		<li><a href=#>메뉴4</a></li><br>
</div>
<div id=article>(Article 영역)
	<h1>20203196 정민영</h1>
</div>
<div id=footer>(Footer 영역)</div>
</body>

</html>