<html>
<meta charset=utf-8>

<head>
    <title>CSS 레이아웃</title>
	<style>		
		body{margin:0; padding:0; font-size:20;}
		#header {position:absolute;left:0;top:0;padding:20;
			height:100;width:100%;background-color:pink;}
		#nav {position:absolute;left:0;top:100;padding:10;
			height:500;width:20%;background-color:lightblue;}
		#section_1 {position:absolute;left:20%;top:100;
			padding:10;height:300;width:80%;background-color:tan;}
		#section_2 {position:absolute;left:20%;top:400;
			padding:10;height:300;width:80%;background-color:orange;}
		#footer {position:absolute;left:0;top:600;
			padding:10;height:150;width:100%;
			background-color:yellowgreen;}
	</style>
</head>
<body>
<div id=header>(Header 영역)<p>
	Div 태그와 Position 속성을 이용한 레이아웃</div>
<div id=nav>(Navigation Link 영역)</div>
<div id=section_1>(Section_1 영역)</div>
<div id=section_2>(Section_1 영역)</div>
<div id=footer>(Footer 영역)</div>
</body>

</html>