<html>
<meta charset=utf-8>

<head>
    <title>9주차 실습과제</title>
	<style>
		body {background-image: url("김치.png");
		background-position: bottom right;
		background-repeat: no-repeat;
		background-size: 20%;
		background-position:1215px 440px;
		background-color:yellow}
		h1 {font-style:italic;color:hotpink;text-align:center}
		h3 {text-align:right;color:blue;}
		.w {word-spacing:23pt}
		h2 {background-color:ivory}
		.c {background-color:green;color:maroon;
		position:absolute;top : 150px; left :100px; z-index:1;
		line-height:3; width:200;}
		.p {background-color:purple;color:red;
		position:absolute;top : 175px; left :230px; z-index:1;
		line-height:4; width:1100;text-align:center}
		.a {background-color:green;color:maroon;
		position:absolute;top : 400px; left :100px; z-index:1;
		line-height:3; width:200;}
		.d {background-color:purple;color:red;
		position:absolute;top : 425px; left :230px; z-index:1;
		line-height:30pt; width:800;text-align:middle}
	</style>
</head>
<body>
<h1>*** 전산기초실습 실습과제 ***</h1>
<h3 class=w>학번 20203196 이름 정민영</h3>
<h2>김치볶음밥 레시피</h2>
<h2 class=c>재료</h2>
<h2 class=p>밥 한 공기, 김치 3쪽, 베이컨 2장, 달걀 1개, 양파 1/2개, 파 약간, 김치국물 약간,참기름 1스푼, 깨 약간</h2>
<h2 class=a>만드는 방법</h2>
<h2 class=d><br>1.모든 재료는 잘게 썬다.<br>
2.식용유를 조금 두른 후 베이컨이 살짝 익을 때까지 잘 볶는다.<br>
3.2번에 썰어둔 나머지 재료를 넣고 2분 정도 볶는다.<br>
4.준비한 밥과 김치국물을 넣고 3-4분 정도 더 볶는다.<br>
5.마지막으로 달걀후라이를 만든 후 김치볶음밥 위에 올리고 깨를 뿌린다.<br>
6.맛있게 먹는다<br></h2>
</body>

</html>