<html>
<haed><title>레이어 만들기</title>
<style type="text/css">
          body {font-size:20}
          #layer4 {position:absolute;left:50;top:50;
                   height:200;width:300;
                   background-color:blue;}
          #layer3 {position:absolute;left:100;top:100;
                   height:200;width:300;z-index:3;
                   background-color:green;}
          #layer2 {position:absolute;left:150;top:150;
                   height:200;width:300;z-index:2;
                   background-color:yellow:visivility:hidden;}
          #layer1 {position:absolute;left:200;top:200;
                   height:200;width:300;z-index:1;
                   background-color:red;}
</style>
</head>
<body><b>레이어 만들기</b><hr>
<div id=layer4></div>
<div id=layer3></div>
<div id=layer2></div>
<div id=layer1></div>
</body>
</html>