<html>
<head>
    <meta charset="UTF-8">
    <title>11주차 실습과제</title>
    <style>
        body {background-color: gray}
		h2 {font-size: 22pt;
            font-family: "굴림체";
            color: salmon;
            text-align: center;
            padding: 10px;}
        h1 {font-size: 22pt;
            font-family: "휴먼옛체";
            color: yellow;
            text-align: center;
            padding: 10px;}
        h3 { font-size: 18pt;
            font-family: "궁서체";
            color: gold;
            text-align: center;
            padding: 10px;}
        .text1 {font-size: 18pt;
            font-family: "휴먼옛체";
            color: blue;
            text-align: center;}
        .text2 {font-size: 18pt;
            font-family: "궁서체";
            color: purple;
            text-align: center;}
        .text3 { font-size:18pt;
            font-family:"굴림체";
            text-align:center;
            padding:30px;}
        #layer1 {position: absolute;
            left: 120px;
            top: 50px;
            height: 500px;
            width: 800px;
            z-index: 1;
            background-color: purple;}
        #layer2 {position: absolute;
            left: 250px;
            top: 150px;
            height: 500px;
            width: 800px;
            z-index: 2;
            background-color: green;
            visibility: hidden;}
        #layer3 {position: absolute;
            left: 350px;
            top: 250px;
            height: 500px;
            width: 800px;
            z-index: 3;
            background-color: hotpink;
            visibility: hidden;}
        #layer4 {position: absolute;
            left: 20px;
            top: 100px;
            height:300px;
            width:310px;
            z-index:4;
            background-color:white;
            float:left;}
        #layer5 {position: absolute;
            left: 410px;
            top: 100px;
            height: 300px;
            width: 310px;
            z-index: 4;
            background-color:white;
            float:right;}
    </style>
</head>

<body>
    <div id=layer1 onmousedown="layer2.style.visibility='visible'" onmouseover="layer2.style.visibility='hidden'">
        <h2>전산기초실습 실습과제</h2>
        <p class=text1>이 레이어를 클릭하면 다음 레이어가 나타납니다.</p>
    </div>
	<div id=layer2 onmousedown="layer3.style.visibility='visible'">
        <h1>학번: 20203196 이름: 정 민 영</h1><br>
        <p class=text2>이 레이어를 클릭하면 다음 레이어가 나타납니다.<br><br>
            보라색 레이어에 마우스 포인터를 올리면 이 레이어가 사라집니다.</p>
    </div>
	<div id=layer3 onmousedown="layer3.style.visibility='hidden'">
        <h3>이 레이어를 숨기고 싶다면 이 레이어를 클릭하세요!</h3>
        <div id=layer4 class=text3><br><br>왼쪽 레이어입니다. <br><br> float 속성을 사용하여 왼쪽에 배치하세요.</div>
        <div id=layer5 class=text3><br><br>오른쪽 레이어입니다. <br><br> float 속성을 사용하여 오른쪽에 배치하세요.</div>
    </div>
</body>

</html>